# iLibrary

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/intinic/sdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/wiki/: index.html
app/src/main/assets/wiki/js/: 3dmodelsandgesturesinstanttracking_new.js  3dmodelsandgesturesinstanttracking_x.js
app/src/main/java/com/intinic/sdk/: ARCoreActivity.java  DownloadFile.java  ModelListContent.java  NonARActivity.java  PLPActivity.java  PermissionActivity.java  TestInjectActivity.java
app/src/main/java/com/intinic/sdk/Helper/: AppConstants.java  AppPreferences.java  JSONParser.java  PermissionHelper.java  SaveImages.java  Utils.java
app/src/main/res/drawable/: background_renderable.xml  instruction_layout_background.xml  rectangle_with_border.xml  rectangle_with_border_yellow.xml  shape_circle.xml
app/src/main/res/layout/: activity_ar_core.xml  activity_non_ar.xml  activity_permission.xml  activity_plp.xml  activity_test_inject.xml  basic_layout_indicator.xml  layout_toolbar.xml
app/src/main/res/raw/: chair.sfb
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
